# JsonTagger

./: JsonTagger.slnx  README.md
JsonTagger/: App.config  App.xaml  App.xaml.cs  GlobalUsings.cs  JsonTagger.csproj  Readme.md  ThemeManager.cs
JsonTagger.Lib/: Class1.cs
JsonTagger.Lib/Models/: JsonFileModel.cs  NotificationType.cs  OperationResult.cs  TagEntry.cs
JsonTagger.Lib/Services/: IJsonFileService.cs  INotificationHost.cs  INotificationService.cs  JsonFileService.cs  NotificationHostProxy.cs  NotificationService.cs
JsonTagger.Lib/UIServices/: IDialogService.cs
JsonTagger.WinUI/: App.xaml  App.xaml.cs  JsonTagger.WinUI.csproj  Package.appxmanifest  app.manifest
JsonTagger.WinUI/Properties/: launchSettings.json
JsonTagger.WinUI/ViewModels/: MainViewModel.cs  TagEntryViewModel.cs
JsonTagger.WinUI/Views/: MainWindow.xaml  MainWindow.xaml.cs
JsonTagger/Controls/: NotificationHost.xaml  NotificationHost.xaml.cs
JsonTagger/Models/: JsonFileModel.cs  JsonTagModel.cs  NotificationType.cs  OperationResult.cs  TagEntry.cs
JsonTagger/Properties/: Settings.Designer.cs  Settings.settings
JsonTagger/Services/: DialogService.cs  IDialogService.cs  IJsonFileService.cs  INotificationService.cs  JsonFileService.cs  NotificationService.cs
JsonTagger/Themes/: DarkTheme.xaml  LightTheme.xaml  RetroTheme.xaml
JsonTagger/UIServices/: DialogService.cs  IDialogService.cs
JsonTagger/ViewModels/: MainViewModel.cs  TagEntryViewModel.cs
JsonTagger/Views/: MainWindow.xaml  MainWindow.xaml.cs
JsonTaggerWinUI/: App.xaml  App.xaml.cs  BooleanToVisibilityConverter.cs  JsonTaggerWinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
JsonTaggerWinUI/Controls/: NotificationHost.xaml  NotificationHost.xaml.cs
JsonTaggerWinUI/Models/: JsonTagModel.cs
JsonTaggerWinUI/Properties/: launchSettings.json
JsonTaggerWinUI/Themes/: DarkTheme.xaml
JsonTaggerWinUI/UIServices/: DialogService.cs  IDialogService.cs
JsonTaggerWinUI/ViewModels/: MainViewModel.cs  TagEntryViewModel.cs
